<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyScrollViewControllerRepresentable.updateUIViewController(_:context:):SwiftUI_ScrollView_Offset_Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "uiViewController.rootView ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyScrollViewUIHostingController.observeValue(forKeyPath:of:change:context:):SwiftUI_ScrollView_Offset_Extension.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
